spring.datasource.url=jdbc:mysql://localhost:3306/project_tracker?useSSL=false
spring.datasource.username=nikhil
spring.datasource.password=nikhil

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update